# ConsCRUD

./: ConsCRUD.sln  README.md
ConsCRUD/: Applcation.cs  Book.cs  ConsCRUD.csproj  Program.cs  Repo.cs  appsettings.json
ConsCRUD/Controllers/: BookController.cs  ReaderController.cs
ConsCRUD/Data/: IRepo.cs  Repo.cs  RepoAdo.cs  RepoAdoNet.cs  RepoEF.cs  RepoMemo.cs  RepoMongo.cs
ConsCRUD/Models/: Book.cs
ConsEF/: ConsEF.csproj  Program.cs  appsettings.json
ConsEF/Data/: LibraryContext.cs
ConsEF/Migrations/: 20190330080719_init.Designer.cs  20190330080719_init.cs  LibrayContextModelSnapshot.cs
ConsEF/Models/: Book.cs  Record.cs  User.cs
